{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "pCzqJ9P5o4P7O4Y0uPsyQzU2gqUuJ0r7Fq6M1aC5uVw=",
    "Issuer": "https://localhost:7211",
    "Audience": "cityinfoapi"
  }
}
